Xamarin.Forms.Wizard/ContentViews/WizardContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Wizard.Views.WizardContentView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Padding="0,5,0,5" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Title}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="Title"/>
                <BoxView HeightRequest="1" Color="Black"/>
            </StackLayout>
            <ContentView x:Name="StepContent" Padding="15" VerticalOptions="Start" Content="{Binding CurrentItem.View}" Grid.Row="1"/>
            <StackLayout Grid.Row="2" Padding="0,0,0,10">
                <ProgressBar ProgressColor="{Binding ProgressBarColor}" Progress="{Binding ProgressBarProgress}" Visual="Material"/>
                <StackLayout Orientation="Horizontal" Padding="20, 5">
                    <Button IsVisible="{Binding IsNotFirstItem}" Text="{Binding BackButtonLabel}" Clicked="BackButton_Clicked" HorizontalOptions="StartAndExpand" Visual="Material"/>
                    <Button IsVisible="{Binding IsSkippable}" Text="{Binding SkipButtonLabel}" Clicked="SkipButton_Clicked"  HorizontalOptions="EndAndExpand" Visual="Material"/>
                    <Button Text="{Binding NextButtonLabel}" Clicked="NextButton_Clicked"  HorizontalOptions="EndAndExpand" Visual="Material"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>